<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9b0b0d6-0780-4aa6-ab1b-53abeb30b057" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Notify" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Notify.xsd" MetadataType="Schema" ID="4e14a1ac-b7ce-4ffd-bcbc-adb1410e864f" SourceId="1" SourceUrl="http://localhost:8001/Notify?xsd=xsd1" />
    <MetadataFile FileName="Notify.disco" MetadataType="Disco" ID="402f76d6-56a9-4d41-baa8-1da6d1540dea" SourceId="1" SourceUrl="http://localhost:8001/Notify?disco" />
    <MetadataFile FileName="Notify1.xsd" MetadataType="Schema" ID="2e2186da-3d59-4209-ad36-7699abbe04cd" SourceId="1" SourceUrl="http://localhost:8001/Notify?xsd=xsd2" />
    <MetadataFile FileName="Notify2.xsd" MetadataType="Schema" ID="a4a1fc55-9485-414e-a39e-29e3206a3b25" SourceId="1" SourceUrl="http://localhost:8001/Notify?xsd=xsd0" />
    <MetadataFile FileName="Notify.wsdl" MetadataType="Wsdl" ID="f5b36cd9-8dc7-44cd-b01b-bc8b12adf159" SourceId="1" SourceUrl="http://localhost:8001/Notify?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>