<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd99a2d8-278a-4050-acc0-2d6daacfcdbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/Notify" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Notify.xsd" MetadataType="Schema" ID="5bbb3edd-04fc-4fa4-b23a-1b43b634184f" SourceId="1" SourceUrl="http://localhost:8001/Notify?xsd=xsd1" />
    <MetadataFile FileName="Notify.disco" MetadataType="Disco" ID="af59faba-2e25-4191-8596-8496a4ea53a9" SourceId="1" SourceUrl="http://localhost:8001/Notify?disco" />
    <MetadataFile FileName="Notify1.xsd" MetadataType="Schema" ID="13c7994b-8288-4c84-9ef5-ca092cc7302f" SourceId="1" SourceUrl="http://localhost:8001/Notify?xsd=xsd2" />
    <MetadataFile FileName="Notify2.xsd" MetadataType="Schema" ID="798a9228-5268-4e2a-84a1-fb2850a6627b" SourceId="1" SourceUrl="http://localhost:8001/Notify?xsd=xsd0" />
    <MetadataFile FileName="Notify.wsdl" MetadataType="Wsdl" ID="c8e4364e-3a3b-4f68-9518-32bf0b352a2f" SourceId="1" SourceUrl="http://localhost:8001/Notify?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>